<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheet/generalstyle.css" />
    <link rel="stylesheet" href="./stylesheet/index.css" />
    <link
      href="ttps://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>CENTINO - Inicio</title>
  </head>
  <body class="body--container">
    <header class="header--container">
        <img  class="header__logo"
                src="./img/logo_transparente.png"
                alt="logo"
        />
        <nav  class="header__nav--container">
          <ul>
            <li class="header__nav--li"><a href="index.html">INICIO</a></li>
            <li class="header__nav--li"><a href="nuestrocentro.html">NUESTRO CENTRO</a></li>
            <li class="header__nav--li"><a href="especialidades.html">ESPECIALIDADES</a></li>
            <li class="header__nav--li"><a href="estudios.html">ESTUDIOS</a></li>
            <li class="header__nav--li"><a href="cirugias.html">CIRUGÍAS</a></li>
            <li class="header__nav--li"><a href="portal.html">MI PORTAL</a></li>
          </ul>
        </nav>
    </header>
    <main class="main--container">
        <div class= "main__img">
            <div><a class="main__background__img__button" href="portal.html"> AGENDAR UN TURNO</a></div>
        </div> 
        <div class="main--container--1">
        <div class="main--container__contacto">
          <h2>CONTACTO</h2>
          <h3>contacto@centino.com.ar</h3>
          <h3>11 4123-4567</h3>
        </div>
        <div class="main--container__horario">
          <h2>HORARIOS</h2>
          <h3>de Lunes a Viernes</h3>
          <h3>de 8:30hs a 20:00hs</h3>
        </div>
<div class="main--container__direccion">
          <h2>UBICACIÓN</h2>
          <h3>Calle Falsa 1234</h3>
          <h3>Ciudad Autónoma de Buenos Aires</h3>
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.024562347971!2d-58.45310038591638!3d-34.552933480472625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43204aff79b%3A0xd510f08e54a4a034!2sAv.%20del%20Libertador%20%26%20Av.%20Monroe%2C%20C1428%20CABA!5e0!3m2!1ses-419!2sar!4v1618785232569!5m2!1ses-419!2sar"
              width="220px"
              height="180"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
        <div class="main--container--2">
        <iframe class="main--container--2__video"
            src="https://www.youtube.com/embed/4kpXKu5QKww"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <form action="#" id= "formulario" class="main--container--2__form">
            <fieldset>
              <h3>
              Realice aqui su consulta, en breve estaremos respondiéndole.
              </h3>
              <div class="main__form__radioButton">
                <label for="paciente">Soy paciente</label style="text-align: center">
                <input type="radio" value="pac" name="espaciente" id="pac" />
                <label for="fem">No soy paciente</label>
                <input type="radio" value="nopac" name="espaciente" id="nopac" />
              </div>
              <label for="nombre">Nombre y Apellido</label>
              <input id="nya" name="nya" type="text" />
              <label for="edad">Edad</label>
              <input id="edad" name="edad" type="text" />
              <label for="email">Email</label>
              <input id="email" name="email" type="text" />
              <label for="celular">Celular o Teléfono Fijo</label>
              <input id="celular" name="celular" type="text" />
              <label for="coberturaMedica">Cobertura Médica</label>
              <select name="coberturas" id="coberturas">
                <option value="osde">OSDE</option>
                <option value="swiss">SWISS MEDICAL</option>
                <option value="galeno">GALENO</option>
                <option value="omint">OMINT</option>
                <option value="particular">PARTICULAR</option>
              </select>
              <div class="main__form__button">
              <button type="submit">ENVIAR</button>
              <button type="reset">BORRAR</button>
              </div>
            </fieldset>
          </form>
        </div>
    </main>
    <footer class="footer--container">
      <img class="footer__logo"
            src="./img/logo_transparente.png"
            alt="logo"
      />
      <h2 class="footer__copywrite">© 2021 - Todos los derechos reservados. By Michelle Ticchetti.</h2>
      <div>  
        <a href="https://www.facebook.com/">
          <img
            src="./img/fb_logo.png"
            alt="fb_logo"
            width="40px"
            height="40px"
          />
        </a>
        <a href="https://www.instagram.com">
          <img
            src="./img/ig_logo.png"
            alt="ig_logo"
            width="40px"
            height="40px"
          />
        </a>
        <a href="https://www.youtube.com">
          <img
            src="./img/youtube_logo.png"
            alt="ytube_logo"
            width="40px"
            height="40px"
          />
        </a>
        <a href="https://www.whatsapp.com">
          <img
            src="./img/whatsapp_logo.png"
            alt="whatsapp_logo"
            width="40px"
            height="40px"
          />
        </a>
      </div>
    </footer>
  </body>
</html>

